<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-10 12:11:48 AM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVVQMVZNOUc7MjAyMy0xMS0wOTsxMTozNDoyOSBQTTsyNjg5"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVVQMVZNOUc7MjAyMy0xMS0xMDsxMjoxMTo0OCBBTTsyOzI3NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac, TT, TC, CKT, N, &#304;, CK" type="Integer" array="False" size=""/>
            <output expression="&quot;B&#304;R SAYI G&#304;R&#304;N&#304;Z&quot;" newline="True"/>
            <input variable="N"/>
            <assign variable="TT" expression="0"/>
            <assign variable="TC" expression="1"/>
            <assign variable="CKT" expression="0"/>
            <for variable="&#304;" start="1" end="N" direction="inc" step="1">
                <if expression="&#304;%2==0">
                    <then>
                        <assign variable="CK" expression="&#304;^2"/>
                        <assign variable="CKT" expression="CK+CKT"/>
                    </then>
                    <else>
                        <assign variable="TT" expression="TT+&#304;"/>
                        <assign variable="TC" expression="TC*&#304;"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
