<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-14 01:10:58 AM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVVQMVZNOUc7MjAyMy0xMS0xNDswMTowNDozMyBBTTsyNjYx"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVVQMVZNOUc7MjAyMy0xMS0xNDswMToxMDo1OCBBTTsxOzI3NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayac" type="Integer" array="False" size=""/>
            <assign variable="sayac" expression="1"/>
            <do expression="sayac&lt;=10">
                <output expression="&quot;MERHABA D&#220;NYA&quot;" newline="True"/>
                <assign variable="sayac" expression="sayac+1"/>
            </do>
        </body>
    </function>
</flowgorithm>
