<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="USER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-08 12:35:59 AM"/>
        <attribute name="created" value="VVNFUjtERVNLVE9QLVVQMVZNOUc7MjAyMy0xMS0wNzsxMTo0ODowNiBQTTsyNjg3"/>
        <attribute name="edited" value="VVNFUjtERVNLVE9QLVVQMVZNOUc7MjAyMy0xMS0wODsxMjozNTo1OSBBTTsxOzI3ODY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, kalan" type="Integer" array="False" size=""/>
            <output expression="&quot;bir say&#305; giriniz&quot;" newline="True"/>
            <input variable="sayi"/>
            <do expression="sayi&gt;=4">
                <assign variable="sayi" expression="sayi-4"/>
            </do>
            <assign variable="kalan" expression="sayi"/>
            <output expression="&quot;kalan:&quot;&amp;kalan" newline="True"/>
        </body>
    </function>
</flowgorithm>
